{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "main": "getVotingMinutes.js",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.0",
    "dotenv": "^17.2.3"
  },
  "config": {
    "tscflags": "-t es2022 -m nodenext --moduleResolution nodenext"
  },
  "scripts": {
    "build:validate-license": "npx tsc $npm_package_config_tscflags validateLicenseData.ts",
    "run:validate-license": "node validateLicenseData.js",

    "build:get-voting-minutes": "tsc $npm_package_config_tscflags getVotingMinutes.ts",
    "run:get-voting-minutes": "node getVotingMinutes.js",

    "build:update-last-processed": "tsc $npm_package_config_tscflags updateLastProcessedDate.ts",
    "run:update-last-processed": "node updateLastProcessedDate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
